<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/MyStyle.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!--TOP-->
    <div class="page">

        <div id="header" style="text-align:center">
            <div style="padding: 2px 0px 0px 100px">    
               <%-- <h1>CD Marzo Auto Shop</h1>--%>
               
            </div>
                 <img src="../../Content/Images/logo-cdmas.png" style="width:300px; height:159px;" />

        </div>



        <div id="main">
       
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            Batangas State University Lipa City Campus | BS Computer Science 3101 &copy; 2017
            </div>
        </div>











    
</body>
</html>