<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>



    <link href="../../Content/MyStyle.css" rel="stylesheet" type="text/css" />
<link href="../../Content/Site.css" rel="stylesheet" type="text/css" />

<body style="background-color:#fff">
<br />
<br />
<br />
<br />
<br />


<div style="text-align:center; font-size:x-large">
Thank you for shopping with us! Please wait for our confirmation call/text within <br />
24 hours and have your order within 48 hours. God Bless.
<br />
<br />
</body>
<button type=button class="button_2" onclick="javascript:window.location='http://localhost:15593/Home/Index';">Okay</button>

